<?php

$continentsAnimals =  [
  'Africa'=>['African elephant','Gorilla'],
  'Antarctica'=>['Penguins','Blue whales'],
  'Asia'=>['Camelus bactrianus','Tiger'],
  'Australia'=>['Dingo','Koala'],
  'Europe'=>['Lynx','Bear'],
  'North America'=>['Mountain lion','Racoon'],
  'South America'=>['Lama','Jaguar']
];

foreach ($continentsAnimals as $continentsName => $animals) {
  foreach ($animals as $animal) {
    echo "<h2>$continentsName</h2>" . $animal . ', ' . PHP_EOL;
    }
};

$doubleNamesAnimals = [];
 foreach ($continentsAnimals as $continentsName => $animals) {
   foreach ($animals as $animal) {
     if (strpos($animal, ' ') !== false) { // Проверяем на наличие пробела между словами
           $doubleNamesAnimals[] = "<h2>$continentsName</h2>" . $animal;
   }
 }
}
echo '<pre>';
print_r($doubleNamesAnimals);


foreach ($doubleNamesAnimals as $newAnimal) {
    shuffle($newAnimal);
}

echo '<pre>';
print_r($doubleNamesAnimals);
?>
